<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"

            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/imageMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_email_black_18dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textMail"

            android:layout_toRightOf="@+id/imageMail"
            android:layout_toEndOf="@+id/imageMail"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"/>

        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone_black_18dp"
            android:layout_below="@+id/imageMail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textPhone"
            android:layout_below="@+id/imageMail"
            android:layout_toRightOf="@+id/imagePhone"
            android:layout_toEndOf="@+id/imagePhone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"/>

        <ImageView
            android:id="@+id/imagePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_build_black_18dp"
            android:layout_below="@+id/imagePhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textPass"
            android:layout_below="@+id/imagePhone"
            android:layout_toRightOf="@+id/imagePass"
            android:layout_toEndOf="@+id/imagePass"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"/>






    </RelativeLayout>

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="SEND BY EMAIL"
        android:textColor="@color/colorWhite" />

</LinearLayout>
